# spark-1

./: pom.xml
confs/: core-site.xml  filebeat-logstash-redis-es  filebeat.yml  flume-kafka.properties  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  spark-dev.sh  spark-env.sh  test.sh  yarn-site.xml  zoo.cfg
data/: CPA_HAOMA  CPA_LIAO  GANRAO  KEY_WORD.csv  SW  accounts.csv  iris.csv  labels.txt  sms_spam.csv  spark资源分配总结.txt  word.txt  yangmao_all_cai.csv  分类器-垃圾短信.md
logs/workers-artifacts/word_count-1-1516677830/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516677955/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516679116/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516679161/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516679372/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516688823/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516688863/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516688939/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516688978/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516689151/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516689191/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516690003/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516690103/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516690103/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1516690282/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1516690282/1027/: worker.yaml
metastore_db/: db.lck  service.properties
src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties
src/main/scala/: CSVtoOracle.scala  Chuanglan_Partition.scala  CountMobile.scala  Encode.scala  Json2orc.scala  Nature.scala  NullOpera.scala  TableSeg.scala  Test.scala  UTF8Encode.scala  UpLoad.scala  scala基础知识1.sc  scala基础知识2.sc
src/main/scala/Analyzer_ZH/: AnsjDemo.scala  HanLPDemo.scala  IKAnalzyerDemo.scala  JcsegDemo.scala  JiebaDemo.scala  Mmseg4jDemo.scala  WordDemo.scala
src/main/scala/Jsoup/: ExtractDemo.scala  JSoupDemo.scala
src/main/scala/Stanfordcorenlp/: Functions.scala  Lemmatization.scala  StanfordChineseNlpExample.scala  StanfordEnglishNlpExample.scala
src/main/scala/Stanfordcorenlp/SimpleCoreNLP/: LemmatizationZH.scala  StanfordSimpleNlpExample.scala
src/main/scala/breeze/: BreezeDemo.scala  EpicDemo.scala
src/main/scala/clworks/: CashPredict.scala  ChineSeg.scala  ChineseSplit.scala  CosineSimilarity.scala  DayBefore1.scala  DocAppend.scala  HH.scala  HfSimilarity.scala  HfSimilarity_FINAL.scala  HiveJDBCTest.scala  MobileClassifyN.scala  MobileClassifyY.scala  Similarity.scala  SimilarityClean1.scala  SimilarityClean2.scala  SimilarityTest.scala  TableDecrease.scala  TfidfSimilarity.scala  Transf.scala  Utils.scala  spark-submit.sh
src/main/scala/clworks/hive2es/: ESRddRw.scala  ESsqlRw.scala  EsConfs.scala  Hive2ES.scala  Ora2Hive.scala  Test.scala
src/main/scala/clworks/optimize/: GroupCombine.scala  RddMappartition.scala  RddRandomNum.scala  ReduceOpt.scala
src/main/scala/com/wzq/elastic/: ReadES.scala
src/main/scala/com/wzq/hbase/: BasicOperation.scala  Spark_hbase.scala
src/main/scala/com/wzq/mongo/: Mongo_spark.scala
src/main/scala/com/wzq/scala/operation/: BreakAndContinue.scala  DatabaseACID.scala  DateFormat.scala  FailFastTest.java  ParseJson.scala  ReadmysqlMeta.scala  RegexFilter.scala
src/main/scala/com/wzq/spark/: HbaseOperation.scala
src/main/scala/com/wzq/spark/core/: TwoWaystoDataSet.scala  Wordcount.scala
src/main/scala/com/wzq/spark/kafka/: Consumer.scala  KafkaStream.scala  Producer.scala
src/main/scala/com/wzq/spark/kudu/: BasicOperation.scala  KuduStream.scala
src/main/scala/com/wzq/spark/ml/: IrisPcaRegression.scala  Normed_pca_kmeans.scala  Pca.scala
src/main/scala/com/wzq/spark/ml/Classification/: BinLogistic.scala  Decisiontree.scala  Gradient_boosted_tree.scala  LogisticRegressionSummary.scala  MultiLogistic.scala  Multilayer_perceptron.scala  NaiveBayes.scala  OnevsAll.scala  Randomforest.scala
src/main/scala/com/wzq/spark/ml/CollaborativeFiltering/: Alternating_least_squares.scala
src/main/scala/com/wzq/spark/ml/Regression/: DecisionTreeRegressor.scala  GBTRegressor.scala  GeneralizedLinear.scala  IsotonicRegression.scala  LinearRegression.scala  RandomForestRegressor.scala  SurvivalRegression.scala
src/main/scala/com/wzq/spark/ml/clustering/: BisectingKMeans.scala  ConsensusFunc.scala  GaussianMixture.scala  K_Bisecting_means.scala  K_means.scala
src/main/scala/com/wzq/spark/ml/fp_growth/: FPGrowthDemo.scala
src/main/scala/com/wzq/spark/streaming/: SocketStream.scala  StreamTomysql.scala
src/main/scala/com/wzq/spark/udf/: Udf.scala
src/main/scala/com/wzq/spark/utils/: Accounts_toDestiny.scala
src/main/scala/crawl/: BokeyuanCrawl.scala  CookieCrawl.scala  CsdnCrawl.scala  DepthCrawl.scala  DoubanMovie.scala  JsoupTest.scala  QichachaCrawl.scala  QichachaDepth.scala  QichachaJsonPipeLine.java  QichachaSimCrawl.scala  Qichacha_Info.scala  Test.scala  TianyanchaCrawl.scala  WebMagicDemo.scala  XiaoshuoCrawl.scala
src/main/scala/crawl/selenium/: HttpSimulateLogin.scala  ImageFetch.scala  SjjySelenium.scala
src/main/scala/json/: JsonParse.scala
src/main/scala/kryo/: KryoDemo.scala  OriginalSerializable.scala
src/main/scala/mathCompute/: CosineSimilarity.scala  HfCosnSimilarity.scala
src/main/scala/ocr/: AspriseDemo.scala  TessreactDemo.scala
src/main/scala/rabbitmq/: Hive2MQ.scala  MQConsumeDemo.scala  MQSendDemo.scala  MQSpark.scala  MQUtils.scala  Ora2MQ.scala  WindowsMq.scala  WindowsMq2.scala
src/main/scala/regex/: RegMatch.scala
src/main/scala/selenium/: ChromeLaunch.scala  CsdnLaunch.scala  FirefoxLaunch.scala
src/main/scala/slick/: T.scala
src/main/scala/textClassify/: BayesClassify_EN.scala  BayesClassify_EN_lemma.scala  Lemma.scala  Multilayer_PerceptronClassify.scala  Mytoken.scala  Test.scala  TextClassify_EN.scala  TextClassify_EN_lemma.scala
(+31 files in other folders)
